-- VERSION_5
-- START DISKCACHE_2
C:\Users\shsriniv\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Phone\com.python.pydev.analysis\v2_indexcache
phonedirectory.Isdn|1522867285789942000|C:\Users\shsriniv\eclipse-workspace\Phone\phonedirectory\Isdn.py
phonedirectory.G3|1522867284181851000|C:\Users\shsriniv\eclipse-workspace\Phone\phonedirectory\G3.py
phonedirectory.__init__|1522870583390906000|C:\Users\shsriniv\eclipse-workspace\Phone\phonedirectory\__init__.py
phonedirectory.Pots|1522867191904936000|C:\Users\shsriniv\eclipse-workspace\Phone\phonedirectory\Pots.py
-- END DISKCACHE
-- START DICTIONARY
6
4=phonedirectory.Isdn
2=phonedirectory.G3
6=phonedirectory.Pots
5=C:\Users\shsriniv\eclipse-workspace\Phone\phonedirectory\Pots.py
1=C:\Users\shsriniv\eclipse-workspace\Phone\phonedirectory\G3.py
3=C:\Users\shsriniv\eclipse-workspace\Phone\phonedirectory\Isdn.py
-- END DICTIONARY
-- START TREE 1
3
G3|1|G3!1^7#5*18@
isd|1|Isdn!3^7#5*34@
pot|1|Pots!5^8#5*50@
-- END TREE
-- START TREE 2
0
-- END TREE
